# Legallense

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  frontend.yml
Frontend/: .env  .env.production  index.html  package-lock.json  package.json  vercel.json  vite.config.js
Frontend/src/: App.css  App.jsx
Frontend/src/Pages/: Analysis.css  Analysis.jsx  CompareContracts.css  CompareContracts.jsx  ContractComparison.css  ContractComparison.jsx  Dashboard.css  Dashboard.jsx  DescriptionSection.css  DescriptionSection.jsx  GoogleButton.jsx  History.css  History.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  Pricing.css  Pricing.jsx  Signup.css  Signup.jsx  Upload.css  Upload.jsx
Frontend/src/Pages/Animation/: ProcessScrollBoard.css  ProcessScrollBoard.jsx  ScrollEffect.jsx  Typing.css  Typing.jsx
Frontend/src/components/: AlertDialog.css  AlertDialog.jsx  ContractCard.css  ContractCard.jsx  ContractDataLoader.jsx  ContractDetails.jsx  Highlight.jsx  ListCompareContracts.jsx  Review.jsx  Suggest.jsx  Summary.jsx  markdown.css
Frontend/src/components/routeProtection/: ProtectedRoute.jsx  popup.css
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/firebase/: firebase_config.js
Frontend/src/services/: geminiApi.js
LegaLensBackend/: DockerFile  Dockerfile  pom.xml  startup.sh
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/: GeminiApplication.java  LegaLensBackendApplication.java  LegalensApplication.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/controller/: ContractController.java  GeminiContractController.java  GeminiController.java  HealthCheckController.java  UserContractController.java  UserController.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/dto/: ContractDetailsDTO.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/model/: Clause.java  Contract.java  User.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/security/: FirebaseTokenFilter.java
LegaLensBackend/src/main/java/com/example/cs206/LegaLensBackend/service/: ContractService.java  FirestoreService.java  GeminiContractService.java  GeminiService.java  HealthCheckService.java  UserContractService.java  UserService.java
LegaLensBackend/src/main/resources/: application.properties
LegaLensBackend/src/main/resources/gemini-prompts/: compare.json  highlight.json  review.json  suggest.json  summary.json  template-guide.txt
LegaLensBackend/src/main/resources/static/: RestClient.http
LegaLensBackend/src/test/java/com/example/cs206/LegaLensBackend/: LegaLensBackendApplicationTests.java
workflows/: backend.yml  frontend.yml
